// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Extension: open a project",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                // The project folder to try the extension on (asked at start).
                "${input:projectFolder}",
                // A temporary empty profile: no installed extensions (ASM Code Lens etc. would
                // compete for .asm files) and no user settings (e.g. "files.associations").
                "--profile-temp",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "sourceMaps": true,
            "outFiles": [ "${workspaceFolder}/out/extension.js" ],
            "preLaunchTask": "watch",
            "skipFiles": [
                "**/extensionHostProcess.js"
            ]
        },
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                // A temporary empty profile: no installed extensions (ASM Code Lens etc. would
                // compete for .asm files) and no user settings (e.g. "files.associations").
                "--profile-temp",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "sourceMaps": true,
            "outFiles": [ "${workspaceFolder}/out/extension.js" ],
            "preLaunchTask": "watch",
            "skipFiles": [
                "**/extensionHostProcess.js"
            ]
        }
    ],
    "inputs": [
        {
            "id": "projectFolder",
            "type": "promptString",
            "description": "Folder of a sjasmplus project to open",
            "default": "C:/speccy/crux"
        }
    ]
}
